<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Egamberdiyeva Saodat Shavkat qizi</title>
  </head>
  <body>
    <section class="page1">
      <div class="container">
        <h1>Egamberdiyeva Saodat Shavkat qizi</h1>
        <div class="card">
          <h2>Namangan Davlat Universiteti</h2>
          <h3>Filologiya va tillarni o'qitish: rus tili yo'nalishi</h3>
          <h4>Maxsus sirtqi ta'lim</h4>
          <h5>3-kurs SIM.RUS.BR-23-guruh talabasi</h5>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="left">
          <img src="img/AleksandrPushkin.jpg" alt="" />
        </div>
        <div class="right">
          <h1>Aleksandr Sergeyevich Pushkin</h1>
          <p>
            1799-yil 26-may (6-iyun) Moskva da tug'ilgan. Otasi Sergey Lvovich
            qadimiy dvoryanlar avlodidan, gvardiya ofitseri boʻlib, fransuzcha
            sheʼrlar yozib turardi. Onasi Nadejda Osipovna Pyotrning tarbiyasida
            boʻlgan habash A. P. Gannibal (asli ismi Ibrohim) ning nevarasi edi.
            Ota-onasi yosh Pushkinning buvisi Mariya Alekseyevna va enagasi
            Arina Rodionovna tarbiyasiga topshirgan. Uning amakisi Vasiliy
            Lvovich oʻsha davrning koʻzga koʻringan shoirlardan boʻlib
            Pushkinlarnikiga taniqli shoirlar tez-tez mehmon boʻlib kelardi. Bu
            muhit Pushkinda sheʼriyatga havas uygʻotdi. 1811-1817-yillarda u
            Sarskoe selodagi litseyda taʼlim olgan. Pushkinning dastlabki sheʼri
            matbuotda 1814-yildayoq bosilgan edi. 1833-yil dekabrida Nikolay I
            Pushkinni kamer – yunker qilib tayinlagan. 1837-yil 29-yanvar
            (10-fevral) Sankt-Peterburgda yosh fransuz ofitseri Jorj Dantes
            bilan duelda Pushkin ogʻir yaralanib, vafot etadi.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
